body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
}

a {
  color: #00B7FF;
}

.bordered {
  border: 2px solid black;
}

#canvas-holder {
  overflow-y: scroll;
}

#plot {
}
