body, html {
  height: 100%;
  
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
  background-color: blue;
  padding: 0px 10%;
  height: 50px;

  display: flex;
  align-items: center;

  .header-item {
    padding: 10px;

    &:first-child {
      font-size: 150%;
    }
  }

  span.spacer {
    flex: 1;
  }

}

.button {
  display: inline-block;
  label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    display: inline-block;
    background-color: black;
    padding: 10px;
    cursor: pointer;
  }
  input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

.center {
  background-color: red;
  min-height: 100px;
  /*width: 100%;*/
  flex-grow: 1;
  padding: 5px 10%;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.block {
  width: 200px;
  height: 200px;
  margin: 10px;
  background-color: orange;
}

.footer {
  background-color: green;
  min-height: 80px;
  width: 100%;
}
